# db_user=""
# db_password=""
# db_host=""
# db_name="classicmodels"


db_user = "sql6695394"
db_password = "qEpFSWiEsE"
db_host = "sql6.freesqldatabase.com"
db_name = "sql6695394"
db_port = "3306"


GOOGLE_API_KEY="AIzaSyAC4n1X_WlPTdll4vvKDH7ptQT9IKqNRWs"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=""